<html>
    <head>
        <style>
            .name{
                position: relative;
                border-radius: 100%;
                height: 250Px;
                width:250px;
                background-color: aqua;
            }
            .a{
                position: absolute;
                background-color: yellow;
                width:100px;
                height: 100px;
                border-radius: 100%;
                top:30px;
                left:25px;
            }
            .b{
                position: absolute;
                background-color: yellow;
                width:100px;
                height: 100px;
                border-radius: 100%;
                top:30px;
                left:50%;

            }
            .c{
                position: absolute;
                background-color: yellow;
                width:100px;
                height: 100px;
                border-radius: 100%;
                bottom:35px;
                left:20px;

            }
            .d{
                position: absolute;
                border-radius: 100%;
                height:100px;
                width:100px;
                background-color: yellow;
                top:120px;
                left:120px;
            }
            .e{
                position: absolute;
                border-radius: 100%;
                height:100px;
                width:100px;
                background-color: yellow;
                top:30%;
                left:30%;

            }

        </style>
    </head>
    <body>
        <div class="name">
            <div class="a" ><span style="position: absolute; top:30;left:20;font-weight: bolder;font-size: x-large; ">Hello</span></div>
        
        </div>
        <div class="name">
            <div class="b"><span style="position: absolute; top:30;left:20;font-weight: bolder;font-size: x-large; ">My</span></div>
           </div>
           <div class="name">
            <div class="c"><span style="position: absolute; top:30;left:20;font-weight: bolder;font-size: x-large; ">Name</span></div>
           </div>
           <div class="name">
            <div class="d"><span style="position: absolute; top:30;left:20;font-weight: bolder;font-size: x-large; ">is</span></div>
         </div>
         <div class="name">
            <div class="e"><span style="position: absolute; top:30;left:20;font-weight: bolder;font-size: x-large; ">Manasa</span></div>

         </div>
    </body>
</html>